<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MapViewConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.otaliastudios.zoom.ZoomLayout
        android:id="@+id/MapZoomLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:hasClickableChildren="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxZoom="2.7"
        app:minZoom="1"
        app:scrollEnabled="true"
        app:transformation="centerInside"
        app:zoomEnabled="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/MapConstraintLayout"
            android:layout_width="1920dp"
            android:layout_height="1080dp">

            <ImageView
                android:id="@+id/MapImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:contentDescription="@string/map_image_view_content_descriptor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/map3" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/Elevator1PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/elevator_1_description"
                app:display_name="@string/elevator_1_display"
                app:floor="@string/floor_3"
                app:image="@drawable/elevator1"
                app:internal_name="@string/elevator_1_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.97"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.775" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/Room329PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/room_329_description"
                app:display_name="@string/room_329_display"
                app:floor="@string/floor_3"
                app:image="@drawable/room329"
                app:internal_name="@string/room_329_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.865"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.778" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/Room328PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/room_328_description"
                app:display_name="@string/room_328_display"
                app:floor="@string/floor_3"
                app:image="@drawable/room328"
                app:internal_name="@string/room_328_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.89"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.787" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/Room327PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/room_327_description"
                app:display_name="@string/room_327_display"
                app:floor="@string/floor_3"
                app:image="@drawable/room327"
                app:internal_name="@string/room_327_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.828"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.785" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/Room326PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/room_326_description"
                app:display_name="@string/room_326_display"
                app:floor="@string/floor_3"
                app:image="@drawable/room326"
                app:internal_name="@string/room_326_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.757"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.775" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/Room325PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/room_325_description"
                app:display_name="@string/room_325_display"
                app:floor="@string/floor_3"
                app:image="@drawable/room325"
                app:internal_name="@string/room_325_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.732"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.782" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/Room323PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/room_323_description"
                app:display_name="@string/room_323_display"
                app:floor="@string/floor_3"
                app:image="@drawable/room323"
                app:internal_name="@string/room_323_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.649"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.785" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/HomeBasePinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/home_base_description"
                app:display_name="@string/home_base_display"
                app:floor="@string/floor_3"
                app:image="@drawable/home_base"
                app:internal_name="@string/home_base_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.592"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.844" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/Room321PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                android:visibility="visible"
                app:building="@string/fischbach_building"
                app:description="@string/room_321_description"
                app:display_name="@string/room_321_display"
                app:floor="@string/floor_3"
                app:image="@drawable/room321"
                app:internal_name="@string/room_321_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.563"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.785" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/Room322PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/room_322_description"
                app:display_name="@string/room_322_display"
                app:floor="@string/floor_3"
                app:image="@drawable/room322"
                app:internal_name="@string/room_322_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.549"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.77" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/Room319APinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/room_319_1_description"
                app:display_name="@string/room_319_1_display"
                app:floor="@string/floor_3"
                app:image="@drawable/room319a"
                app:internal_name="@string/room_319_1_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.767" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/Room319PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                android:layout_marginTop="150dp"
                app:building="@string/fischbach_building"
                app:description="@string/room_319_description"
                app:display_name="@string/room_319_display"
                app:floor="@string/floor_3"
                app:image="@drawable/room319"
                app:internal_name="@string/room_319_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.722" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/Room318PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/room_318_description"
                app:display_name="@string/room_318_display"
                app:floor="@string/floor_3"
                app:image="@drawable/room318"
                app:internal_name="@string/room_318_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.42"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8175" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/Room317PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/room_317_description"
                app:display_name="@string/room_317_display"
                app:floor="@string/floor_3"
                app:image="@drawable/room317"
                app:internal_name="@string/room_317_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.404"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.845" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/WomensRestroom1PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/women_restroom_1_description"
                app:display_name="@string/women_restroom_1_display"
                app:floor="@string/floor_3"
                app:image="@drawable/women_toilet1"
                app:internal_name="@string/women_restroom_1_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.335"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.85" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/MensResteoom1PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/men_restroom_1_description"
                app:display_name="@string/men_restroom_1_display"
                app:floor="@string/floor_3"
                app:image="@drawable/men_toilet1"
                app:internal_name="@string/men_restroom_1_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.335"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.91" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/HSDSLabPinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/hsds_lab_description"
                app:display_name="@string/hsds_lab_display"
                app:floor="@string/floor_3"
                app:image="@drawable/hsds_lab"
                app:internal_name="@string/hsds_lab_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.381"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.772" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/Elevator2PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/elevator_2_description"
                app:display_name="@string/elevator_2_display"
                app:floor="@string/floor_3"
                app:image="@drawable/elevator2"
                app:internal_name="@string/elevator_2_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.377"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/Room315PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/room_315_description"
                app:display_name="@string/room_315_display"
                app:floor="@string/floor_3"
                app:image="@drawable/room315"
                app:internal_name="@string/room_315_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.403"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/WomensRestroom2PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/women_restroom_2_description"
                app:display_name="@string/women_restroom_2_display"
                app:floor="@string/floor_3"
                app:image="@drawable/women_toilet2"
                app:internal_name="@string/women_restroom_2_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.376"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.39" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/MensRestroom2PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/men_restroom_2_description"
                app:display_name="@string/men_restroom_2_display"
                app:floor="@string/floor_3"
                app:image="@drawable/men_toilet2"
                app:internal_name="@string/men_restroom_2_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.377"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.33" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/Room307PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/room_307_description"
                app:display_name="@string/room_307_display"
                app:floor="@string/floor_3"
                app:image="@drawable/room307"
                app:internal_name="@string/room_307_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.405"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.11" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/PearlLabPinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/pearl_lab_description"
                app:display_name="@string/pearl_lab_display"
                app:floor="@string/floor_3"
                app:image="@drawable/pearl_lab"
                app:internal_name="@string/pearl_lab_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.439"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.129" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/Room306PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/room_306_description"
                app:display_name="@string/room_306_display"
                app:floor="@string/floor_3"
                app:image="@drawable/room306"
                app:internal_name="@string/room_306_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.11" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/WomansRestroom3PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/women_restroom_3_description"
                app:display_name="@string/women_restroom_3_display"
                app:floor="@string/floor_3"
                app:image="@drawable/women_toilet3"
                app:internal_name="@string/women_restroom_3_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.11" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/Room305PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/room_305_description"
                app:display_name="@string/room_305_display"
                app:floor="@string/floor_3"
                app:image="@drawable/room305"
                app:internal_name="@string/room_305_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.558"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.11" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/Shelter1PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/shelter_1_description"
                app:display_name="@string/shelter_1_display"
                app:floor="@string/floor_3"
                app:image="@drawable/shelter1"
                app:internal_name="@string/shelter_1_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.603"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.18" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/MensRestroom3PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/men_restroom_3_description"
                app:display_name="@string/men_restroom_3_display"
                app:floor="@string/floor_3"
                app:image="@drawable/men_toilet3"
                app:internal_name="@string/men_restroom_3_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.627"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.155" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/Elevator3PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/elevator_3_description"
                app:display_name="@string/elevator_3_display"
                app:floor="@string/floor_3"
                app:image="@drawable/elevator3"
                app:internal_name="@string/elevator_3_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.636"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.095" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/FischbachEntrancePinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/fischbach_entrance_description"
                app:display_name="@string/fischbach_entrance_display"
                app:floor="@string/floor_3"
                app:image="@drawable/fischbach_entrance"
                app:internal_name="@string/fischbach_entrance_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.735"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.03" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/AdaPinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/ada_self_study_space_description"
                app:display_name="@string/ada_self_study_space_display"
                app:floor="@string/floor_3"
                app:image="@drawable/ada"
                app:internal_name="@string/ada_self_study_space_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.855"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.11" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/Shelter2PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/shelter_2_description"
                app:display_name="@string/shelter_2_display"
                app:floor="@string/floor_3"
                app:image="@drawable/shelter2"
                app:internal_name="@string/shelter_2_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.155" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/CommunicationsLabPinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/communication_lab_description"
                app:display_name="@string/communication_lab_display"
                app:floor="@string/floor_3"
                app:image="@drawable/communications_lab"
                app:internal_name="@string/communication_lab_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.125"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.52" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/Room371PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/room_371_description"
                app:display_name="@string/room_371_display"
                app:floor="@string/floor_3"
                app:image="@drawable/room371"
                app:internal_name="@string/room_371_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.392" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/Room372PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/room_372_description"
                app:display_name="@string/room_372_display"
                app:floor="@string/floor_3"
                app:image="@drawable/room372"
                app:internal_name="@string/room_372_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.262"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.392" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/Room373PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/room_373_description"
                app:display_name="@string/room_373_display"
                app:floor="@string/floor_3"
                app:image="@drawable/room373"
                app:internal_name="@string/room_373_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.212"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.391" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/Room375PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/room_375_description"
                app:display_name="@string/room_375_display"
                app:floor="@string/floor_3"
                app:image="@drawable/room375"
                app:internal_name="@string/room_375_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.091"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.402" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/Room376PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/room_376_description"
                app:display_name="@string/room_376_display"
                app:floor="@string/floor_3"
                app:image="@drawable/room376"
                app:internal_name="@string/room_376_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.028"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/Room377PInButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/room_377_description"
                app:display_name="@string/room_377_display"
                app:floor="@string/floor_3"
                app:image="@drawable/room377"
                app:internal_name="@string/room_377_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.046"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.375" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/Room378PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/room_378_description"
                app:display_name="@string/room_378_display"
                app:floor="@string/floor_3"
                app:image="@drawable/room378"
                app:internal_name="@string/room_378_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.115"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.39" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/Room381PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/room_381_description"
                app:display_name="@string/room_381_display"
                app:floor="@string/floor_3"
                app:image="@drawable/room381"
                app:internal_name="@string/room_381_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.39" />

            <com.example.volt.map.PinButtonView
                android:id="@+id/Room384PinButton"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                app:building="@string/fischbach_building"
                app:description="@string/room_384_description"
                app:display_name="@string/room_384_display"
                app:floor="@string/floor_3"
                app:image="@drawable/room384"
                app:internal_name="@string/room_384_internal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.28"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.376" />

            <ImageView
                android:id="@+id/currentLocationImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/current_location_image_view_content_descriptor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.589"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.822"
                app:srcCompat="@drawable/blue_pin" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.otaliastudios.zoom.ZoomLayout>

</androidx.constraintlayout.widget.ConstraintLayout>